<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Wpf_exercisesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="excercises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="first_column" Type="int" />
    <Property Name="second_column" Type="int" />
    <Property Name="thrid_column" Type="int" />
  </EntityType>
  <EntityContainer Name="Wpf_exercisesModelStoreContainer">
    <EntitySet Name="excercises" EntityType="Self.excercises" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>